# Current time Tue Feb 18 20:29:07 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 6901638f. Traceback:
# 0    0x6901638f: 'Tcl_GetString + 0x1f'
# 1    0x68ff5b84: 'TclListObjSetElement + 0x464'
# 2    0x68ff4a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x1400cf8e6: '<unknown (@0x1400cf8e6)>'
# 4    0x1400cca71: '<unknown (@0x1400cca71)>'
# 5    0x1400cd0f3: '<unknown (@0x1400cd0f3)>'
# 6    0x68f48bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffde493f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffde494035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffde49471b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffde4942baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x68f48bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x68f4a501: 'Tcl_EvalEx + 0xb01'
# 13   0x68f49a28: 'Tcl_EvalEx + 0x28'
# 14   0x69124aba: 'Tk_BindEvent + 0x91a'
# 15   0x6915c4d1: 'TkBindEventProc + 0x291'
# 16   0x6916cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x6916ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6900098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x69000e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x1400f0d27: 'mti_RPC + 0x8a7'
# 21   0x14010e3b4: 'mti_RPC + 0x1df34'
# 22   0x1402be120: 'Sqlite3_Unload + 0x1f90'
# 23   0x1402bc9b7: 'Sqlite3_Unload + 0x827'
# 24   0x1400a256f: '<unknown (@0x1400a256f)>'
# 25   0x140096f2b: '<unknown (@0x140096f2b)>'
# 26   0x68f48bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x1400cf51b: '<unknown (@0x1400cf51b)>'
# 28   0x1400cc309: '<unknown (@0x1400cc309)>'
# 29   0x1400cb3de: '<unknown (@0x1400cb3de)>'
# 30   0x1400cb1fa: '<unknown (@0x1400cb1fa)>'
# 31   0x6903a5ff: 'TclServiceIdle + 0x6f'
# 32   0x69000e13: 'Tcl_DoOneEvent + 0x193'
# 33   0x6916b655: 'Tk_MainLoop + 0x25'
# 34   0x691ad972: 'Tk_MainEx + 0x932'
# 35   0x140112b82: 'mti_RPC + 0x22702'
# 36   0x140111198: 'mti_RPC + 0x20d18'
# 37   0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 38   0x7ffdf7f4259d: 'BaseThreadInitThunk + 0x1d'
# 39   0x7ffdf96caf38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

