Coverage Report Summary Data by file

=================================================================================
=== File: cascaded_ece593_alu.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        31         0   100.00%
    Conditions                       5         5         0   100.00%
    Statements                      42        42         0   100.00%
    Toggles                       1526      1505        21    98.62%


TOTAL COVERGROUP COVERAGE: 88.78%  COVERGROUP TYPES: 2

Total Coverage By File (code coverage only, filtered view): 99.65%

