Coverage Report Summary Data by file

=================================================================================
=== File: async_fifo.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18        18         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                      43        43         0   100.00%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 9

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 5

Total Coverage By File (code coverage only, filtered view): 100.00%

